<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burn MNIST Inference wasm (simd)</title>

    <script
      src="https://cdn.jsdelivr.net/npm/fabric@5.3.0/dist/fabric.min.js"
      integrity="sha256-SPjwkVvrUS/H/htIwO6wdd0IA8eQ79/XXNAH+cPuoso="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"
      integrity="sha256-tgiW1vJqfIKxE0F2uVvsXbgUlTyrhPMY/sm30hh/Sxc="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"
      integrity="sha256-IMCPPZxtLvdt9tam8RJ8ABMzn+Mq3SQiInbDmMYwjDg="
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.min.css@8.0.1/normalize.min.css"
      integrity="sha256-oeib74n7OcB5VoyaI+aGxJKkNEdyxYjd2m3fi/3gKls="
      crossorigin="anonymous"
    />

    <style>
      /* General Styling */
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: "Roboto Mono", monospace; /* Apply monospaced font */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      h1 {
        padding: 15px;
        color: #bb86fc;
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 20px;
      }

      #chart {
        width: 100%;
      }

      /* Grid Layout */
      .content-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr 3fr;
        grid-gap: 20px;
        width: 90%;
        max-width: 1200px;
        margin-top: 20px;
      }

      /* Canvas and button styling */
      .canvas-container-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }

      .canvas-container-grid button {
        margin-top: 10px;
      }

      .canvas-container {
        background-color: #fff;
      }

      /* Chart styling */
      .chart-container {
        flex-grow: 1; /* Allow the chart to take up available space */
      }

      /* Cropped and scaled canvas styling */
      .scaled-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      /* Responsive Design */
      @media (max-width: 1200px) {
        .content-wrapper {
          grid-template-columns: 1fr;
        }

        /* .canvas-container { */
        /*   height: auto; */
        /* } */
      }
    </style>
  </head>
  <body>
    <h1>Burn MNIST Inference using wasm (simd)</h1>

    <div class="content-wrapper">
      <div class="canvas-container-grid">
        <h2>Draw a digit here</h2>
        <canvas id="main-canvas" width="300" height="300"></canvas>
        <button id="clear">Clear</button>
      </div>
      <div class="scaled-container">
        <h2>Cropped and scaled</h2>
        <canvas
          id="scaled-canvas"
          width="28"
          height="28"
          style="width: 100px; height: 100px"
        ></canvas>
        <canvas
          id="crop-canvas"
          width="28"
          height="28"
          style="display: none"
        ></canvas>
      </div>
      <div class="chart-container">
        <h2>Probability result</h2>
        <canvas id="chart"></canvas>
      </div>
    </div>

    <script type="module">
      import {
        $,
        cropScaleGetImageData,
        toFixed,
        chartConfigBuilder,
      } from "./index.js";

      import { default as wasm, Mnist } from "./pkg/mnist_web.js";

      const chart = chartConfigBuilder($("chart"));

      const mainCanvasEl = $("main-canvas");
      mainCanvasEl.strokeStyle = "#ffffff";
      const scaledCanvasEl = $("scaled-canvas");
      const cropEl = $("crop-canvas");
      const mainContext = mainCanvasEl.getContext("2d", {
        willReadFrequently: true,
      });
      const cropContext = cropEl.getContext("2d", { willReadFrequently: true });
      const scaledContext = scaledCanvasEl.getContext("2d", {
        willReadFrequently: true,
      });

      const fabricCanvas = new fabric.Canvas(mainCanvasEl, {
        isDrawingMode: true,
      });

      const backgroundColor = "#ffffff"; // White with solid alpha
      fabricCanvas.freeDrawingBrush.width = 25;
      fabricCanvas.backgroundColor = backgroundColor;
      console.log(fabricCanvas);

      $("clear").onclick = function () {
        fabricCanvas.clear();
        fabricCanvas.backgroundColor = backgroundColor;
        fabricCanvas.renderAll();
        mainContext.clearRect(0, 0, mainCanvasEl.width, mainCanvasEl.height);
        scaledContext.clearRect(
          0,
          0,
          scaledCanvasEl.width,
          scaledCanvasEl.height,
        );

        chart.data.datasets[0].data = [
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        ];
        chart.update();
      };

      let timeoutId;
      let isDrawing = false;
      let isTimeOutSet = false;

      wasm().then((module) => {
        const mnist = new Mnist();

        async function fireOffInference() {
          clearTimeout(timeoutId);
          timeoutId = setTimeout(async () => {
            isTimeOutSet = true;
            fabricCanvas.freeDrawingBrush._finalizeAndAddPath();
            const data = cropScaleGetImageData(
              mainContext,
              cropContext,
              scaledContext,
            );
            const output = await mnist.inference(data);
            chart.data.datasets[0].data = output;
            chart.update();
            isTimeOutSet = false;
          }, 50);
          isTimeOutSet = true;
        }

        fabricCanvas.on("mouse:down", function (event) {
          isDrawing = true;
        });
        fabricCanvas.on("mouse:up", async function (event) {
          isDrawing = false;
          await fireOffInference();
        });

        fabricCanvas.on("mouse:move", async function (event) {
          if (isDrawing && isTimeOutSet == false) {
            await fireOffInference();
          }
        });
      });
    </script>
  </body>
</html>
